<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2l.,Yese@8lyYyidq4{Z">mySprite</variable><variable type="KIND_SpriteKind" id="7Vf/21@DyW}2bPZFzsRd">Player</variable><variable type="KIND_SpriteKind" id="+hwh8}B;b^Z{]FoPdwY8">Projectile</variable><variable type="KIND_SpriteKind" id="zqbmS,`EHWR8fW!Evu|h">Food</variable><variable type="KIND_SpriteKind" id="SOCROp8v*p{QJONt_*uL">Enemy</variable></variables><block type="pxt-on-start" id="dThVyb:vM+XPQ)Xms:,z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BJGLq|Nt-CMD[k`w~qQE"><field name="VAR" id="2l.,Yese@8lyYyidq4{Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(YF:!^6QK=Ld+ijq5f!q"><value name="img"><shadow type="screen_image_picker" id="o;}*B$2|y,Cmb4]u-Ms%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 . . 8 8 8 6 6 . . 
. . . 8 8 8 8 8 8 8 8 8 6 6 . . 
. . . 8 8 1 9 9 9 9 9 8 6 6 . . 
. . . 8 8 9 1 9 9 9 9 8 6 6 . . 
. . . 8 8 9 9 9 9 9 9 8 6 6 . . 
. . . 8 8 8 8 8 8 8 8 8 6 6 . . 
. . . 8 8 8 8 8 8 8 8 8 6 6 . . 
. . . 8 8 8 8 8 8 8 8 8 6 6 . . 
. . . . . . 8 8 8 8 6 6 . . . . 
. . . . . . 8 8 8 8 6 6 . . . . 
. . . . . . 8 8 8 8 6 6 . . . . 
. . . . . . f f f f d d . . . . 
. . . . . . f f f f d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=kP]x{pZkz%SRgLS4J?`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="5`(P$j4OF.,)sI;IH%4f"><value name="color"><shadow type="colorindexpicker" id="rmnZh/7.RvXc{zv$P(f["><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="jdM~0|IARE^m;#euc,NI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="bPzx@H{-TN?AS)-b2=[p"><value name="sprite"><block type="variables_get" id="rGau,0gZ!-lb[`RP^(E~"><field name="VAR" id="2l.,Yese@8lyYyidq4{Z">mySprite</field></block></value><next><block type="game_control_sprite" id="Z/c6BGC4(2owD/+:,#%h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C*:z]C73zj}bULY2v1R9"><field name="VAR" id="2l.,Yese@8lyYyidq4{Z">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Tbhb?oCO.a9@}aCHtY.("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",*ZJ/Icq-QxExTyA5sxT"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="l9pRl^u938;}PjblmI[j" x="410" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="Ak5DGPtb`P*7f-e1!RMi"><value name="sprite"><block type="variables_get" id="fR;LXtAJ0|,B0Qa4{!cx"><field name="VAR" id="2l.,Yese@8lyYyidq4{Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tVspIzHV~(4L1{h[1P#?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uoaC=m,w9phbW:xDytQ1"><field name="speed">-200</field></shadow></value></block></statement></block><block type="keyonevent" id="q_*}Y5c?PT4v6jM7;B]{" x="210" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="T)SL(^blJQUi^ZWL6dbf"><value name="sprite"><block type="variables_get" id="@cwX9ben9=N7JE|sRxQX"><field name="VAR" id="2l.,Yese@8lyYyidq4{Z">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="oTl%G|@DSL3-mM.q[6BW"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kUE-!^]h$%Gk99xJ[$Q7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c|[9hym=[[IVw*,`@KP)"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="pf}iv0vn7KurU~8D.Pk{" x="-90" y="430"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="rc.`0~V#=;r;*Cs4X,uF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lGVHm;]k^lAO1?ixWH%@"><field name="VAR" id="2l.,Yese@8lyYyidq4{Z">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hh]QppmizjE.kJJBGm-2"><field name="NUM">500</field></shadow></value></block></statement></block><block type="keyonevent" id="iqRh-Va49kcpPd8dF}Uu" x="390" y="530"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6S,+cXxn]`R/4PzjG!-O"><value name="sprite"><block type="variables_get" id="-2ul7g64.o6JX.95B1P@"><field name="VAR" id="2l.,Yese@8lyYyidq4{Z">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1-6kFg=WOgF8OZ#6F:*3"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%1jy)A%G;P`K$QQ+:jPo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G50g5)f@4%9i@3l,%=Pw"><field name="on">true</field></shadow></value></block></statement></block></xml>