<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2l.,Yese@8lyYyidq4{Z">mySprite</variable><variable type="KIND_SpriteKind" id="7Vf/21@DyW}2bPZFzsRd">Player</variable><variable type="KIND_SpriteKind" id="+hwh8}B;b^Z{]FoPdwY8">Projectile</variable><variable type="KIND_SpriteKind" id="zqbmS,`EHWR8fW!Evu|h">Food</variable><variable type="KIND_SpriteKind" id="SOCROp8v*p{QJONt_*uL">Enemy</variable></variables><block type="pxt-on-start" id="dThVyb:vM+XPQ)Xms:,z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BJGLq|Nt-CMD[k`w~qQE"><field name="VAR" id="2l.,Yese@8lyYyidq4{Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(YF:!^6QK=Ld+ijq5f!q"><value name="img"><shadow type="screen_image_picker" id="o;}*B$2|y,Cmb4]u-Ms%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 d f d d d f d 4 . . . . 
. . . 4 d f d d d f d 4 . . . . 
. . . 4 d f d d d f d 4 . . . . 
. . . 4 d d d d d d d 4 . . . . 
. . . 4 d d f f f d d 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=kP]x{pZkz%SRgLS4J?`"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>